.container-notice {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .title-news {
    margin-top: 10px;
    width: 380px;

    h1 {
      font-size: 30px;
    }
  }

  .notice {
    // width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
    background-color: unset;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.075);
    gap: 5px;
    margin-bottom: 30px;

    .title {
      width: 400px;
      height: 100%;
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      div {
        width: 100%;

        h1 {
          overflow: hidden;
          width: 300px;
          height: 30px;
          font-size: 20px;
        }
        h2 {
          font-size: 12px;
        }
      }
    }

    .container-img {
      width: 100%;
      img {
        width: 100%;
        height: 412px;
        object-fit: cover;
        object-position: center;
        background-color: $Color-White;
        background-position: left;
      }
    }
    details {
      width: 400px;
      height: 100%;

      summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        display: flex;

        h2 {
          font-size: 15px;
        }
        .img-download {
          a {
            img {
              fill: red;
              width: 30px;
            }
          }
        }
      }
      p {
        padding-top: 15px;
        font-size: 15px;

        b {
          height: 40px;
          display: flex;
          align-items: center;
          // background-color: aquamarine;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}

.final {
  height: 50px;
  width: 50px;
  font-size: 1px;
  opacity: 0;
}

.container-category {
  height: 90px;
  width: 412px;
  gap: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  background-color: $Color-Platinum;

  &::-webkit-scrollbar {
    height: 1px;
    width: 1px;
  }

  .category {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    div {
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      border-radius: 22.5px;

      background-color: $Color-White;

      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    h3 {
      text-align: center;
      width: 50px;
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .container-category {
    width: 100%;
  }

  .notice {
    width: 100%;

    .container-img {
      img {
        height: 412px;
      }
    }
  }
}

@media screen and (min-width: 412px) {
  .container-category {
    width: 412px;
  }

  .notice {
    width: 412px;

    .title {
      width: 412px;
    }
    .container-img {
      width: 412px;
      img {
        width: 412px;
        height: 412px;
      }
    }
  }
}
